<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="flaggame.css"/>
</head>
<body>
<div class="topSection">
    <img src="images/150px-Flag_of_Lebanon.png" class="flag"></img>
    <div class="divForTimerAndScore">
        <div class="score">1/20</div>
        <div class="timer">5:00</div>
    </div>
    <div class="buttonGroup">
        <button class="buttons">A</button>
        <button class="buttons">B</button>
        <button class="buttons">C</button>
        <button class="buttons">D</button>
        <button class="buttons">E</button>
        <button class="buttons">F</button>
        <button class="buttons">G</button>
        <button class="buttons">H</button>
        <button class="buttons">I</button>
        <button class="buttons">J</button>
        <button class="buttons">K</button>
        <button class="buttons">L</button>
        <button class="buttons">M</button>
        <button class="buttons">N</button>
        <button class="buttons">O</button>
        <button class="buttons">P</button>
        <button class="buttons">Q</button>
        <button class="buttons">R</button>
        <button class="buttons">S</button>
        <button class="buttons">T</button>
        <button class="buttons">U</button>
        <button class="buttons">V</button>
        <button class="buttons">X</button>
        <button class="buttons">Y</button>
        <button class="buttons">Z</button>

    </div>
<div class="listOfCountries">
    <div class="divList1">
        <li class="listItems">abc</li>
        <li class="listItems">abc</li>
        <li class="listItems">abc</li>
        <li class="listItems">abc</li>
        <li class="listItems">abc</li>
        <li class="listItems">abc</li>
        <li class="listItems">abc</li>
        <li class="listItems">abc</li>
        <li class="listItems">abc</li>
        <li class="listItems">abc</li>
        <li class="listItems">abc</li>
        <li class="listItems">abc</li>
        <li class="listItems">abc</li>
        <li class="listItems">abc</li>

    </div>
    <div class="divList2">
        <li class="listItems">abc</li>
        <li class="listItems">abc</li>
        <li class="listItems">abc</li>
        <li class="listItems">abc</li>
        <li class="listItems">abc</li>
        <li class="listItems">abc</li>
        <li class="listItems">abc</li>
        <li class="listItems">abc</li>
        <li class="listItems">abc</li>
        <li class="listItems">abc</li>
        <li class="listItems">abc</li>
        <li class="listItems">abc</li>
        <li class="listItems">abc</li>
        <li class="listItems">abc</li>
    </div>
</div>
</div>

</body>
</html>